apiVersion: apps/v1
kind: Deployment
metadata:
  name: hc-inventory-service
  labels:
    app:  hc-inventory-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  hc-inventory-service
  template:
    metadata:
      labels:
        app:  hc-inventory-service
    spec:
      containers:
        - name:  hc-inventory-service
          image: valere1991/hc-inventory-service:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5005

---
apiVersion: v1
kind: Service
metadata:
  name:  hc-inventory-service-svc
spec:
  ports:
    - targetPort: 5005
      protocol: TCP
      port: 80
  selector:
    app: hc-inventory-service
