apiVersion: apps/v1
kind: Deployment
metadata:
  name: hc-payment-service
  labels:
    app:  hc-payment-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  hc-payment-service
  template:
    metadata:
      labels:
        app:  hc-payment-service
    spec:
      containers:
        - name:  hc-payment-service
          image: valere1991/hc-payment-service:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5006

---
apiVersion: v1
kind: Service
metadata:
  name:  hc-payment-service-svc
spec:
  ports:
    - targetPort: 5006
      protocol: TCP
      port: 80
  selector:
    app: hc-payment-service
